<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
@media only screen and (max-width: 720px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body li,
table.body td,
table.body span {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 20px !important;
    padding-top: 40px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary a:hover {
    background-color: #2294ff !important;
    border-color: #2294ff !important;
  }
}
</style>
</head>
<body style="background-color: #f6f6f6; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; display: block; max-width: 700px; padding: 10px; width: 700px; margin: 0 auto;" width="700" valign="top">
          <div class="content" style="font-family: 'Inter', sans-serif; font-weight: 400; box-sizing: border-box; display: block; margin: 0 auto; max-width: 700px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 10px; width: 100%;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px 40px;" valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="header" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; padding: 0 20px; padding-bottom: 30px;" valign="top">
                                    <img src="logo.svg" alt="Europa Cars" width="162" height="20">
                                    
                                    <hr style="border: 0; border-bottom: 1px solid #BBBBBB66; margin: 10px 0;">
                                    
                                    <p style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><span class="f500" style="font-weight: 500;">Einladung zur Zusammenarbeit</span> (bitte an Fahrzeugmanagement weiterleiten)</p>            
                                </td>
                            </tr>
                        </table>
                        
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td align="left" class="pb" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; padding-bottom: 20px;" valign="top">
                                    Sehr geehrte Damen und Herren,
                                </td>
                            </tr>
                            <tr>
                                <td class="pb f600" style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px; font-weight: 600;" valign="top">
                                    unsere Firma spezialisiert sich auf den <u>Ankauf und Weitervertrieb von Firmenfahrzeugen.</u> Wir kaufen alle Arten von PKW/LKW, Busse, Transporter usw., auch Unfallwagen oder Kfz mit Defekten (z.B. mit Motorschäden usw.).
                                </td>
                            </tr>
                            <tr>
                                <td class="pb" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; padding-bottom: 20px;" valign="top">
                                    Leider wird es auf dem Kfz-Markt immer weniger für die Firmenfahrzeugen bezahlt (zu Preisminderungen führen z.B. große km-Stände usw.) und ein Ende dieser Situation bedauerlicherweise nicht abzusehen ist.
                                </td>
                            </tr>
                            <tr>
                                <td class="pb f600" style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px; font-weight: 600;" valign="top">
                                    <u>Wichtig für Sie ist es, dass</u>
                                </td>
                            </tr>
                            <tr>
                                <td class="pb f600" style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px; font-weight: 600;" valign="top">
                                    <ul style="margin-bottom: 15px; font-size: 14px; font-weight: normal; margin: 0; padding: 0; font-weight: 600;">
                                        <li style="list-style-position: inside; margin-left: 10px;">wir deutlich bessere Konditionen als die anderen Anbieter (Händler, Autohäuser usw.) oder die Schwackeliste anbieten.</li>
                                        <li style="list-style-position: inside; margin-left: 10px;">Gekauft wird OHNE Gewährleistung („gekauft wie gesehen“)</li>
                                        <li style="list-style-position: inside; margin-left: 10px;">Fast 100% aller KFZ werden von uns nach Ausland verkauft (meistens nach Ukraine, Afrika usw.)</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">
                                    Bei uns läuft alles zügig und - soweit es möglich ist – unbürokratisch Wenn Sie ein Firmenfahrzeug verkaufen möchten, füllen Sie bitte das beiliegende
                                </td>
                            </tr>
                            <tr>
                                <td class="pb" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; padding-bottom: 20px;" valign="top">
                                    Form aus - wir kontaktieren Sie dann umgehend.
                                </td>
                            </tr>
                            <tr>
                                <td class="pb f600" style="font-family: 'Inter', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 20px; font-weight: 600;" valign="top">
                                    Wenn alles passt, holen wir das Kfz <u>innerhalb der nächsten 24</u> Stunden bei Ihnen ab.
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tr>
                                <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">
                                    <p style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Wir freuen uns auf eine gute Zusammenarbeit.</p>
                                    <p style="font-family: 'Inter', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Mit freundlichen Grüßen, EuropaCars</p>
                                </td>
                                <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">
                                    <img src="signature.svg" alt="Europa Cars" width="113" height="57">                                    
                                </td>
                            </tr>
                        </table>
                    
                       <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top; background-color: #ffffff; border-radius: 5px; text-align: center;" valign="top" bgcolor="#ffffff"> <a href="" target="_blank" style="display: block; max-width: 225px; width: 225px; border: solid 1px #0085FF; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 18px; font-weight: 600; font-family: 'Inter' sans-serif; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #0085FF; border-color: #0085FF; color: #ffffff;">Webseite</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="f600 align-center" style="font-family: 'Inter', sans-serif; font-size: 14px; margin: 0; margin-bottom: 15px; text-align: center; font-weight: 600;">
                            P.S. Seriöse Abwicklung, Echtzeitüberweisung oder Barbezahlung sind für uns selbstverständlich
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer" style="font-family: 'Inter', sans-serif; font-weight: 400; clear: both; margin-top: 10px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="font-family: 'Inter', sans-serif; font-weight: 400; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: 'Inter', sans-serif; font-weight: 400; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Copyright © 2023 EuropaCars. Alle Rechte vorbehalten.</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
        </td>
        <td style="font-family: 'Inter', sans-serif; font-weight: 400; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
</body>
</html>
